    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інші джерела</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            position: relative;
            text-align: center;
            padding-top: 50px;
            background-image: url('infoBG.jpg');
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.6); /* Прозорий чорний колір фону */
            width: 100vw;
            height: 100vh;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .link {
            color: #fff;
            text-decoration: none;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5); /* Напівпрозорий колір фону */
            padding: 20px;
            border-radius: 15px;
        }
        /* Новий стиль для відео контейнера */
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 аспектне відношення */
            margin-top: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="overlay">
                <a href="MainMenu.html" class="button">На головну</a>
                <p>
                    <a href="https://stalker.fandom.com/ru/wiki/Заглавная_страница" class="link">Сталкер фандом</a>
                </p>
                <!-- Вставляємо iframe для YouTube відео -->
                <div class="video-container">
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/xvFZjo5PgG0" title="Rick Roll (Different link + no ads)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </body>
    </html>